@import './_var'
*,
*::before,
*::after
    padding: 0
    margin: 0
    list-style: none
    box-sizing: border-box

$scrollwidth: 5px

:root
    --headerheight: 133.61px
    @include respond-to(screen-991)
        --headerheight: 52.8px
    @include respond-to(screen-420)
        --headerheight: 42.61px
body,html
    font-size: 16px
    line-height: 24px
    min-height: 100%
    height: 100%
    &.overflow-hidden
        overflow: hidden
    &::-webkit-scrollbar
        width: $scrollwidth
        background: $white
    &::-webkit-scrollbar-track
        box-shadow: none
    &::-webkit-scrollbar-thumb
        background-color: $primary
        outline: 0
body
    &.hidden
        overflow: hidden
        margin-right: $scrollwidth
a[href]
    text-decoration: none
    color: $black
    transition: .5s ease
    cursor: pointer
.container
    max-width: 1280px
    width: 100%
    margin: 0 auto
    @include respond-to(screen-1300)
        padding: 0 25px
    @include respond-to(screen-767)
        padding: 0 15px
    &.container2
        @include respond-to(screen-675)
            padding-right: 0
.container-fluid
    padding: 0 25px
    display: block
    margin: 0 auto
    @include respond-to(screen-991)
        padding: 0 15px
h1,h2,h3,h4,h5,h6
    text-transform: capitalize
h1,h2,h3
    font-family: $AlterGothic
    font-weight: normal
span.cursive
    font-family: $Cursive
h1
    font-size: 60px
    line-height: 1
    @include respond-to(screen-1366)
        font-size: 54px
    @include respond-to(screen-1024)
        font-size: 48px
    @include respond-to(screen-991)
        font-size: 42px
    @include respond-to(screen-767)
        font-size: 38px
    @include respond-to(screen-420)
        font-size: 32px
h2
    font-size: 48px
    line-height: 1
    @include respond-to(screen-1280)
        font-size: 42px
    @include respond-to(screen-991)
        font-size: 32px
    @include respond-to(screen-767)
        font-size: 26px
    @include respond-to(screen-365)
        font-size: 24px
h3
    font-size: 36px
    line-height: 36px
    @include respond-to(screen-1300)
        font-size: 30px
        line-height: 33px
    @include respond-to(screen-1140)
        font-size: 26px
        line-height: 29px
    @include respond-to(screen-767)
        font-size: 24px
        line-height: 26px
h4
    font-size: 24px
    line-height: 30px
    @include respond-to(screen-1366)
        font-size: 22px
        line-height: 22px
    @include respond-to(screen-767)
        font-size: 18px
        line-height: 18px
h5
    font-size: 20px
    line-height: 1
    @include respond-to(screen-1300)
        font-size: 18px
h6
    font-size: 18px
    line-height: 24px
    @include respond-to(screen-1024)
        font-size: 16px
        line-height: 22px
.text-center
    text-align: center
.grid
    display: grid
.invert
    filter: invert(1)
.flex
    display: flex
    flex-wrap: wrap
.heading
    h3
        font-size: 48px
        line-height: 1
        text-transform: uppercase
        @include respond-to(screen-1366)
            font-size: 42px
        @include respond-to(screen-1024)
            font-size: 38px
        @include respond-to(screen-991)
            font-size: 32px
        @include respond-to(screen-767)
            font-size: 30px
        @include respond-to(screen-520)
            font-size: 26px
        @include respond-to(screen-365)
            font-size: 24px
input,button,select
    font-size: 16px
    line-height: 24px
.item-md
    position: relative
    figure
        overflow: hidden
        img
            transition: .5s ease
    &::before,&::after
        position: absolute
        content: ''
        top: 0
        left: 0
        bottom: 0
        right: 0
        user-select: none
        pointer-events: none
        z-index: 1
    &::after
        content: none
    figcaption
        position: absolute
        bottom: 0
        left: 0
        right: 0
        z-index: 1
    .link-md
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 2
